          Наименование Исполнителя          Наименование Заказчика

           ЗАО <КОАПП>                      {DC1}

          Адрес:620003,г.Екатеринбург,      Адрес:{DC2}
           ул. Белинского 76 к. 413         {DC3}
          Р/с 40702810200000004092          Р/с {DC4}
          К/с 30101810900000000795          К/с {DC5}
          в УБРиР г.Екатеринбург            в {DC6}
          БИК 046577795                     БИК {DC7}
          ИНН 6661069490                    ИНН {DC8}
          ОКПО 47667332                     ОКПО {DC9}
          ОКОНХ 96120                       ОКОНХ {DC10}





                                   А К Т

               сдачи-приемки работ от "{DC11}"{DC12} 19{DC13} г.




               Мы, нижеподписавшиеся,   представитель Исполнителя 
         {DC14} с одной стороны  и  представитель Заказчика 
         {DC15} с другой стороны, составили настоящий акт в 
         том, что pезультат {DC16}
         {DC17}
         удовлетворяют Заказчика и в надлежащем порядке оформлены.
               Договорная цена составляет:
         {DC18} рублей {DC19} копеек
         ({DC20} рублей), в т.ч. НДС {DC21} рублей
         {DC22} копеек ({DC23} рублей).
               Следует к перечислению по настоящему акту:
         {DC24} рублей {DC25} копеек
         ({DC26} рублей), в т.ч. НДС {DC27} рублей
         {DC28} копеек ({DC29} рублей).





            Работу  сдал:                    Работу принял:

            _________                        _________ 
             м.п.                             м.п.
