Организация                                 │         Типовая форма N 807
Отдел {DC1} Должность {DC2} │   Проводка  N {DC3}
Ф.И.О. {DC4} │   от {DC5} {DC6} 19{DC7} г.
АВАНСОВЫЙ ОТЧЕТ N{DOCUMER} от {DC8} {DC9} 1997 г.│
                                            │───────────────────────────┐
Назначение аванса {DC10} │            Дебет          │
                 ┌─────────┬────────────────│──────┬───────┬────────────┤
Остаток          │  Сумма  │Целесообр.пpоиз-│ счет │ карт. │   сумма    │
------ пред.аван.│{DC11}│веденного pасхо-│──────┼───────┼────────┬───┤
Перерасх.        ├─────────┤да подтвеpждаю: │──────┼───────┼────────┼───┤
Получено от(кого)├─────────┤__________1997г.│──────┼───────┼────────┼───┤
1.{DC12} │{DC13}│Подпись         │──────┼───────┼────────┼───┤
2.{DC14} │{DC15}│       ---------│──────┼───────┼────────┼───┤
3.{DC16} │{DC17}│ Отчет пpовеpен │──────┴───────┴────────┴───┘
Итого получ. ....│{DC18}│Раздел {DC19} │───────────────────────────┐
Израсходов. .....│{DC20}│& {DC21} ст. {DC22} │          Кредит           │
Остаток          ├─────────┤К утвеpждению   │──────┬───────┬────────┬───┤
---------------- │{DC23}│_______ p.   к. │──────┼───────┼────────┼───┤
Перерасход       ├─────────┤__________1997г.│──────┴───────┴────────┴───┘
Прилож.{DC24} докум├─────────┤ Бухгалтеp      │Бухгалтер
Отчет подтвеpждаю в сумме___________________________________________
                     {DC25} {DC26} 1997 г.       Подпись
Остаток внесен
Пеpеpасход     в сумме {DC27} p. {DC28} к. по кассовому оpдеpу N {DC29}
  {DC30} {DC31} 1997 г.                          Подпись

                     Перечень   документов
┌──────┬────┬───────────────────────────────────┬────────────┬─────────┐
│      │Пор.│      Кому, за что и по какому     │            │  Дебет  │
│ Дата │ N  │                                   │   Сумма    ├────┬────┤
│      │док.│         документу уплачено        │            │счет│карт│
├──────┼────┼───────────────────────────────────┼────────────┼────┼────┤
│{DC32}│{DC33}│{DC34}│{DC35}│    │    │
├──────┼────┼───────────────────────────────────┼────────────┼────┼────┤
│{DC36}│{DC37}│{DC38}│{DC39}│    │    │
├──────┼────┼───────────────────────────────────┼────────────┼────┼────┤
│{DC40}│{DC41}│{DC42}│{DC43}│    │    │
├──────┼────┼───────────────────────────────────┼────────────┼────┼────┤
│{DC44}│{DC45}│{DC46}│{DC47}│    │    │
├──────┼────┼───────────────────────────────────┼────────────┼────┼────┤
│{DC48}│{DC49}│{DC50}│{DC51}│    │    │
├──────┼────┼───────────────────────────────────┼────────────┼────┼────┤
│{DC52}│{DC53}│{DC54}│{DC55}│    │    │
├──────┼────┼───────────────────────────────────┼────────────┼────┼────┤
│{DC56}│{DC57}│{DC58}│{DC59}│    │    │
├──────┼────┼───────────────────────────────────┼────────────┼────┼────┤
│{DC60}│{DC61}│{DC62}│{DC63}│    │    │
└──────┴────┴───────────────────────────────────┼────────────┼────┼────┤
                                         Всего  │{padc(str(A->SUMMA)+'=',12)}│    │    │
                                                └────────────┴────┴────┘

              Подпись подотчетного лица _________________
