                                                                p¨«®¦¥­¨¥ 1
                                             ª p¨ª §ã Œ¨­¨áâ¥páâ¢  ä¨­ ­á®¢
                               ®áá¨©áª®© ”¥¤¥à æ¨¨ ®â 27 ¬ pâ  1996 £. N 31
                                                                  “â¢¥p¦¤¥­ 
                                 Œ¨­¨áâ¥àáâ¢®¬ ä¨­ ­á®¢ ®áá¨©áª®© ”¥¤¥à æ¨¨
                                        ¤«ï ¡ãå£ «â¥àáª®© ®âç¥â­®áâ¨ 1996 £.

                                                               ÚÄÄÄÄÄÄÄÄÄÄÄ¿
                     €‹€‘ …„ˆŸ’ˆŸ                        ³  Š ® ¤ ë  ³
                                                               ÃÄÄÄÄÄÄÄÄÄÄÄ´
                                            ”®p¬  N% 1 ¯® ŽŠ“„ ³  0710001  ³
                                                               ÃÄÄÄÂÄÄÄÂÄÄÄ´
­  1 {Month[mesez]} {str(god,4)} £.                   „ â  (£®¤, ¬-æ, ç¨á«®) ³   ³   ³   ³
                                                               ÃÄÄÄÁÄÄÄÁÄÄÄ´
p¥¤¯p¨ïâ¨¥ (®¡ê¥¤¨­¥­¨¥) {I->W_NAME}    ¯® ŽŠŽ ³{I->OKPO}³
                                                               ÃÄÄÄÄÄÄÄÄÄÄÄ´
Žâp á«ì(¢¨¤ ¤¥ïâ¥«ì­®áâ¨) {I->OTRASL}   ¯® ŽŠŽH• ³{I->OKOHX}³
                                                               ÃÄÄÄÄÄÄÄÄÄÄÄ´
Žp£ ­ ã¯p ¢«¥­¨ï £®áã¤ àáâ¢¥­­ë¬                               ³           ³
 ¨¬ãé¥áâ¢®¬               {I->ORGAN}    ¯® ŽŠŽ ³{I->OKPO}³
                                                               ÃÄÄÄÄÄÄÄÄÄÄÄ´
…¤¨­¨æ  ¨§¬¥p¥­¨ï, âëá.pã¡.              Š®­âp®«ì­ ï áã¬¬      ³           ³
                                                               ÀÄÄÄÄÄÄÄÄÄÄÄÙ
€¤p¥á: {I->ADDRES}
                                                               ÚÄÄÄÄÄÄÄÄÄÄÄ¿
                                         „ â  ¢ëáë«ª¨          ³           ³
                                                               ÃÄÄÄÄÄÄÄÄÄÄÄ´
                                         „ â  ¯®«ãç¥­¨ï        ³           ³
                                                               ÃÄÄÄÄÄÄÄÄÄÄÄ´
                                         ‘p®ª ¯p¥¤áâ ¢«¥­¨ï    ³           ³
                                                               ÀÄÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³€ Š ’ ˆ ‚                                     ³ Š®¤ ³   ­ ç «®³   ª®­¥æ ³
³                                              ³ áâp.³ £®¤      ³ £®¤      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
³1                                             ³2    ³3         ³4         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
³I. ‚H…ŽŽPŽ’H›… €Š’ˆ‚›                        ³     ³          ³          ³
³¥¬ â¥à¨ «ì­ë¥  ªâ¨¢ë (04,05).................³ 110 ³          ³[P1=S111+S112;P1]³
³  ¢ â®¬ ç¨á«¥:                                ³     ³          ³          ³
³ ®p£ ­¨§ æ¨®­­ë¥ p áå®¤ë......................³ 111 ³          ³[S111]³
³ ¯ â¥­âë, «¨æ¥­§¨¨, â®¢ p­ë¥ §­ ª¨, ¨­ë¥      ³     ³          ³          ³
³  ­ «®£¨ç­ë¥ ¯p ¢  ¨  ªâ¨¢ë...................³ 112 ³          ³[S112]³
³Žá­®¢­ë¥ áà¥¤áâ¢  (01,02,03)..................³ 120 ³          ³[P2=S121+S122;P2]³
³  ¢ â®¬ ç¨á«¥:                                ³     ³          ³          ³
³ §¥¬¥«ì­ë¥ ãç áâª¨ ¨ ®¡ê¥ªâë                  ³     ³          ³          ³
³ ¯p¨p®¤®¯®«ì§®¢ ­¨ï...........................³ 121 ³          ³[S121]³
³ §¤ ­¨ï, ¬ è¨­ë, ®¡®pã¤®¢ ­¨¥ ¨ ¤pã£¨¥        ³     ³          ³          ³
³ ®á­®¢­ë¥ áp¥¤áâ¢ ............................³ 122 ³          ³[S122]³
³¥§ ¢¥àè¥­­ë¥ áâp®¨â¥«ìáâ¢® (07,08,61)........³ 130 ³          ³[S130]³
³„®«£®áà®ç­ë¥ ä¨­ ­á®¢ë¥ ¢«®¦¥­¨ï (06,56,82)...³ 140 ³          ³[P3=S141+S142+S143+S144+S145;P3]³
³  ¢ â®¬ ç¨á«¥:                                ³     ³          ³          ³
³ ¨­¢¥áâ¨æ¨¨ ¢ ¤®ç¥p­¨¥ ®¡é¥áâ¢ ...............³ 141 ³          ³[S141]³
³ ¨­¢¥áâ¨æ¨¨ ¢ § ¢¨á¨¬ë¥ ®¡é¥áâ¢ ..............³ 142 ³          ³[S142]³
³ ¨­¢¥áâ¨æ¨¨ ¢ ¤pã£¨¥ ®p£ ­¨§ æ¨¨..............³ 143 ³          ³[S143]³
³ § ©¬ë,¯p¥¤®áâ ¢«¥­­ë¥ ®p£ ­¨§ æ¨ï¬ ­  áp®ª   ³     ³          ³          ³
³ ¡®«¥¥ 12 ¬¥áïæ¥¢.............................³ 144 ³          ³[S144]³
³ ¯p®ç¨¥ ¤®«£®áp®ç­ë¥ ä¨­ ­á®¢ë¥ ¢«®¦¥­¨ï......³ 145 ³          ³[S145]³
³à®ç¨¥ ¢­¥®¡®à®â­ë¥  ªâ¨¢ë....................³ 150 ³          ³[S150]³
³  ˆâ®£® ¯® à §¤¥«ã I..........................³ 190 ³          ³[A1=P1+P2+S130+P3+S150;A1]³
³II. ŽŽPŽ’H›… €Š’ˆ‚›                          ³     ³          ³          ³
³‡ ¯ áë........................................³ 210 ³          ³[P4=S211+S212+S212+S213+S214+S215+S216+S217+S218;P4]³
³  ¢ â®¬ ç¨á«¥:                                ³     ³          ³          ³
³ áëpì¥,¬ â¥p¨ «ë ¨ ¤pã£¨¥  ­ «®£¨ç­ë¥         ³     ³          ³          ³
³ æ¥­­®áâ¨ (10,15,16)..........................³ 211 ³          ³[S211]³
³ ¦¨¢®â­ë¥ ­  ¢ëà é¨¢ ­¨¨ ¨ ®âª®à¬¥ (11).......³ 212 ³          ³[S212]³
³ ¬ «®æ¥­­ë¥ ¨ ¡ëáâà®¨§­ è¨¢ îé¨¥áï            ³     ³          ³          ³
³ ¯à¥¤¬¥âë (12,13).............................³ 213 ³          ³[S213]³
³ § âp âë ¢ ­¥§ ¢¥àè¥­­®¬ ¯à®¨§¢®¤áâ¢¥ (¨§¤¥p¦-³     ³          ³          ³
³ ª å ®¡p é¥­¨ï) (20,21,23,29,30,36,44)........³ 214 ³          ³[S214]³
³ £®â®¢ ï ¯à®¤ãªæ¨ï ¨ â®¢ pë                   ³     ³          ³          ³
³ ¤«ï ¯¥p¥¯p®¤ ¦¨ (40,41)......................³ 215 ³          ³[S215]³
³ â®¢ pë ®â£pã¦¥­­ë¥ (45)......................³ 216 ³          ³[S216]³
³ p áå®¤ë ¡ã¤ãîé¨å ¯¥p¨®¤®¢ (31)...............³ 217 ³          ³[S217]³
³ ¯à®ç¨¥ § ¯ áë ¨ § âà âë                      ³ 218 ³          ³[S218]³
³ «®£ ­  ¤®¡ ¢«¥­­ãî áâ®¨¬®áâì ¯®             ³     ³          ³          ³
³¯® ¯à¨®¡à¥â¥­­ë¬ æ¥­­®áâï¬ (19)...............³ 220 ³          ³[S220]³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³€ Š ’ ˆ ‚                                     ³ Š®¤ ³   ­ ç «®³   ª®­¥æ ³
³                                              ³ áâp.³ £®¤      ³ £®¤      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
³1                                             ³2    ³3         ³4         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
³„¥¡¨â®páª ï § ¤®«¦­®áâì (¯« â¥¦¨ ¯® ª®â®p®©   ³     ³          ³          ³
³®¦¨¤ îâáï ¡®«¥¥ ç¥¬ ç¥p¥§ 12 ¬¥áïæ¥¢ ¯®á«¥    ³     ³          ³          ³
³®âç¥â­®© ¤ âë)................................³ 230 ³          ³[P5=S231+S232+S233+S234+S235;P5]³
³  ¢ â®¬ ç¨á«¥:                                ³     ³          ³          ³
³ ¯®ªã¯ â¥«¨ ¨ § ª §ç¨ª¨ (76)..................³ 231 ³          ³[S231]³
³ ¢¥ªá¥«ï ª ¯®«ãç¥­¨î (62).....................³ 232 ³          ³[S232]³
³ § ¤®«¦­®áâì ¤®ç¥p­¨å ¨ § ¢¨á¨¬ëå             ³     ³          ³          ³
³ ®¡é¥áâ¢ (78).................................³ 233 ³          ³[S233]³
³  ¢ ­áë ¢ë¤ ­­ë¥ (61).........................³ 234 ³          ³[S234]³
³ ¯p®ç¨¥ ¤¥¡¨â®pë..............................³ 235 ³          ³[S235]³
³„¥¡¨â®páª ï § ¤®«¦­®áâì (¯« â¥¦¨ ¯® ª®â®p®©   ³     ³          ³          ³
³®¦¨¤ îâáï ¢ â¥ç¥­¨¨ 12 ¬¥áïæ¥¢ ¯®á«¥          ³     ³          ³          ³
³®âç¥â­®© ¤ âë)................................³ 240 ³          ³[P6=S241+S242+S243+S244+S245+S246;P6]³
³  ¢ â®¬ ç¨á«¥:                                ³     ³          ³          ³
³ ¯®ªã¯ â¥«¨ ¨ § ª §ç¨ª¨ (76)..................³ 241 ³          ³[S241]³
³ ¢¥ªá¥«ï ª ¯®«ãç¥­¨î (62).....................³ 242 ³          ³[S242]³
³ § ¤®«¦­®áâì ¤®ç¥p­¨å ¨ § ¢¨á¨¬ëå             ³     ³          ³          ³
³ ®¡é¥áâ¢ (78).................................³ 243 ³          ³[S243]³
³ § ¤®«¦­®áâì ãç áâ­¨ª®¢ (ãçp¥¤¨â¥«¥©)         ³     ³          ³          ³
³ ¯® ¢§­®á ¬ ¢ ãáâ ¢­®© ª ¯¨â « (75)...........³ 244 ³          ³[S244]³
³  ¢ ­áë ¢ë¤ ­­ë¥ (61).........................³ 245 ³          ³[S245]³
³ ¯p®ç¨¥ ¤¥¡¨â®pë..............................³ 246 ³          ³[S246]³
³Šà âª®áà®ç­ë¥ ä¨­ ­á®¢ë¥ ¢«®¦¥­¨ï (58,82).....³ 250 ³          ³[P7=S251+S252+S253;P7]³
³  ¢ â®¬ ç¨á«¥:                                ³     ³          ³          ³
³ ¨­¢¥áâ¨æ¨¨ ¢ § ¢¨á¨¬ë¥ ®¡é¥áâ¢ ..............³ 251 ³          ³[S251]³
³ á®¡áâ¢¥­­ë¥  ªæ¨¨,¢ëªã¯«¥­­ë¥ ã  ªæ¨®­¥p®¢...³ 252 ³          ³[S252]³
³ ¯p®ç¨¥ ªp âª®áp®ç­ë¥ ä¨­ ­á®¢ë¥ ¢«®¦¥­¨ï.....³ 253 ³          ³[S253]³
³„¥­¥¦­ë¥ áà¥¤áâ¢ .............................³ 260 ³          ³[P8=S261+S262+S263+S264;P8]³
³  ¢ â®¬ ç¨á«¥:                                ³     ³          ³          ³
³ ª áá  (50)...................................³ 261 ³          ³[S261]³
³ à áç¥â­ë¥ áç¥â  (51).........................³ 262 ³          ³[S262]³
³ ¢ «îâ­ë¥ áç¥â  (52)..........................³ 263 ³          ³[S263]³
³ ¯p®ç¨¥ ¤¥­¥¦­ë¥ áp¥¤áâ¢  (55, 56, 57)........³ 264 ³          ³[S264]³
³p®ç¨¥ ®¡®à®â­ë¥  ªâ¨¢ë.......................³ 270 ³          ³[S270]³
³  ˆâ®£® ¯® p §¤¥«ã II.........................³ 290 ³          ³[A2=P4+S220+P5+P6+P7+P8+S270;A2]³
³III. “›’Šˆ                                   ³     ³          ³          ³
³ ­¥¯®ªpëâë¥ ã¡ëâª¨ ¯p®è«ëå «¥â (88)...........³ 310 ³          ³[S310]³
³ ã¡ëâ®ª ®âç¥â­®£® £®¤ ........................³ 320 ³     å    ³[S320]³
³  ˆâ®£® ¯® p §¤¥«ã III........................³ 390 ³          ³[A3=S310+S320;A3]³
³ € ‹ € H ‘ (áã¬¬  áâp®ª 190 + 290 + 390).....³ 399 ³          ³[A1+A2+A3]³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄ¿
³ € ‘ ‘ ˆ ‚                                   ³ Š®¤ ³   ­ ç «®³   ª®­¥æ ³
³                                              ³ áâp.³ £®¤      ³ £®¤      ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
³1                                             ³2    ³3         ³4         ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄ´
³IV. Š€ˆ’€‹ ˆ P…‡…P‚›                         ³     ³          ³          ³
³“áâ ¢­®© ª ¯¨â « (85).........................³ 410 ³          ³[S410]³
³„®¡ ¢®ç­ë© ª ¯¨â « (87).......................³ 420 ³          ³[S420]³
³¥§¥à¢­ë© ª ¯¨â « (86)........................³ 430 ³          ³[P9=S431+S432;P9]³
³  ¢ â®¬ ç¨á«¥:                                ³     ³          ³          ³
³ p¥§¥p¢­ë¥ ä®­¤ë, ®¡p §®¢ ­­ë¥ ¢ á®®â¢¥âáâ¢¨¨ ³     ³          ³          ³
³ á § ª®­®¤ â¥«ìáâ¢®¬..........................³ 431 ³          ³[S431]³
³ p¥§¥p¢­ë¥, ®¡p §®¢ ­­ë¥ ¢ á®®â¢¥âáâ¢¨¨       ³     ³          ³          ³
³ á ãçp¥¤¨â¥«ì­ë¬¨ ¤®ªã¬¥­â ¬¨.................³ 432 ³          ³[S432]³
³”®­¤ë ­ ª®¯«¥­¨ï (88).........................³ 440 ³          ³[S440]³
³”®­¤ á®æ¨ «ì­®© áä¥àë (88)....................³ 450 ³          ³[S450]³
³–¥«¥¢®¥ ä¨­ ­á¨à®¢ ­¨¥ ¨ ¯®áâã¯«¥­¨ï (96).....³ 460 ³          ³[S460]³
³¥à á¯à¥¤¥«¥­­ ï ¯à¨¡ë«ì ¯à®è«ëå «¥â (88).....³ 470 ³          ³[S470]³
³H¥à á¯à¥¤¥«¥­­ ï ¯à¨¡ë«ì ®âç¥â­®£® £®¤ .......³ 480 ³          ³[S480]³
³  ˆâ®£® ¯® p §¤¥«ã IV.........................³ 490 ³          ³[A4=S410+S420+P9+S440+S450+S460+S470+S480;A4]³
³V. „Ž‹ƒŽ‘PŽ—H›… €‘‘ˆ‚›                       ³     ³          ³          ³
³‡ ¥¬­ë¥ áp¥¤áâ¢  (92,95)......................³ 510 ³          ³[P10=S511+S512;P10]³
³  ¢ â®¬ ç¨á«¥:                                ³     ³          ³          ³
³ ªp¥¤¨âë ¡ ­ª®¢, ¯®¤«¥¦ é¨¥ ¯®£ è¥­¨î ¡®«¥¥   ³     ³          ³          ³
³ ç¥¬ ç¥p¥§ 12 ¬¥áïæ¥¢ ¯®á«¥ ®âç¥â­®© ¤ âë.....³ 511 ³          ³[S511]³
³ ¯p®ç¨¥ § ©¬ë, ¯®¤«¥¦ é¨¥ ¯®£ è¥­¨î ¡®«¥¥     ³     ³          ³          ³
³ ç¥¬ ç¥p¥§ 12 ¬¥áïæ¥¢ ¯®á«¥ ®âç¥â­®© ¤ âë.....³ 512 ³          ³[S512]³
³p®ç¨¥ ¤®«£®áp®ç­ë¥ ¯ áá¨¢ë...................³ 513 ³          ³[S513]³
³  ˆâ®£® ¯® p §¤¥«ã V..........................³ 590 ³          ³[A5=P10+S513;A5]³
³VI. ŠP€’ŠŽ‘PŽ—H›… €‘‘ˆ‚›                     ³     ³          ³          ³
³‡ ¥¬­ë¥ áp¥¤áâ¢  (90,94)......................³ 610 ³          ³[P11=S611+S612;P11]³
³  ¢ â®¬ ç¨á«¥:                                ³     ³          ³          ³
³ ªp¥¤¨âë ¡ ­ª®¢, ¯®¤«¥¦ é¨¥ ¯®£ è¥­¨î ¡®«¥¥   ³     ³          ³          ³
³ ç¥¬ ç¥p¥§ 12 ¬¥áïæ¥¢ ¯®á«¥ ®âç¥â­®© ¤ âë.....³ 611 ³          ³[S611]³
³ ¯p®ç¨¥ § ©¬ë, ¯®¤«¥¦ é¨¥ ¯®£ è¥­¨î ¡®«¥¥     ³     ³          ³          ³
³ ç¥¬ ç¥p¥§ 12 ¬¥áïæ¥¢ ¯®á«¥ ®âç¥â­®© ¤ âë.....³ 612 ³          ³[S612]³
³Šp¥¤¨â®páª ï § ¤®«¦­®áâì......................³ 620 ³          ³[P12=S621+S622+S623+S624+S625+S626+S627+S628;P12]³
³ ¯®áâ ¢é¨ª¨ ¨ ¯®¤pï¤ç¨ª¨ (60,76)..............³ 621 ³          ³[S621]³
³ ¢¥ªá¥«ï ª ã¯« â¥ (62)........................³ 622 ³          ³[S622]³
³ ¯® ®¯« â¥ âpã¤  (70).........................³ 623 ³          ³[S623]³
³ ¯® á®æ¨ «ì­®¬ã áâp å®¢ ­¨î ¨ ®¡¥á¯¥ç¥­¨î (69)³ 624 ³          ³[S624]³
³ § ¤®«¦­®áâì ¯¥p¥¤ ¤®ç¥p­¨¬¨                  ³     ³          ³          ³
³ ¨ § ¢¨á¨¬ë¬¨ ®¡é¥áâ¢ ¬¨ (78).................³ 625 ³          ³[S625]³
³ § ¤®«¦­®áâì ¯¥p¥¤ ¡î¤¦¥â®¬ (68)..............³ 626 ³          ³[S626]³
³  ¢ ­áë ¯®«ãç¥­­ë¥ (64).......................³ 627 ³          ³[S627]³
³ ¯p®ç¨¥ ªp¥¤¨â®pë.............................³ 628 ³          ³[S628]³
³P áç¥âë ¯® ¤¥¢¨¤¥­â ¬ (75)....................³ 630 ³          ³[S630]³
³„®å®¤ë ¡ã¤ãé¨å ¯¥à¨®¤®¢ (83)..................³ 640 ³          ³[S640]³
³”®­¤ë ¯®âà¥¡«¥­¨ï (88)........................³ 650 ³          ³[S650]³
³¥§¥à¢ë ¯à¥¤áâ®ïé¨å à áå®¤®¢ ¨ ¯« â¥¦¥© (89)..³ 660 ³          ³[S660]³
³p®ç¨¥ ªà âª®áà®ç­ë¥ ¯ áá¨¢ë..................³ 670 ³          ³[S670]³
³  ˆâ®£® ¯® p §¤¥«ã IV.........................³ 690 ³          ³[A6=P11+P12+S630+S640+S650+S660+S670;A6]³
³ € ‹ € H ‘  (áã¬¬  áâà®ª 490 + 590 + 690)....³ 699 ³          ³[A4+A5+A6]³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÙ


ãª®¢®¤¨â¥«ì         {I->DIRECTOR}  ƒ« ¢­ë© ¡ãå£ «â¥p          {I->GLBUH}

